<!doctype html>
<html>
  <head>
    <script type='text/javascript' src='//cdn.jsdelivr.net/p5.js/0.3.5/p5.min.js'></script>
    <script type='text/javascript' src='//cdn.jsdelivr.net/p5.js/0.3.5/addons/p5.dom.js'></script>
    <script type='text/javascript' src='//cdn.jsdelivr.net/p5.js/0.3.5/addons/p5.sound.js'></script>
    <style>
      html, body {
        overflow: hidden;
        margin: 0;
        padding: 0;
        background:white;
      }
    </style>
  </head>
  <body>
  </body>
</html>